*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Karla', sans-serif;
}

section{
  min-height: 100vh;
  width: 100%;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
}

h1{
  color: hsl(179, 62%, 43%);
  font-size: 1.6rem;
  font-weight: 700;
  padding: 10px 0;
}

h2{
  color: hsl(71, 73%, 54%);
  font-size: 1.4rem;
  padding-bottom: 5px;
  font-weight: 700;
}

h3{
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  padding: 10px 0;
}

.container{
  display: grid;
  grid-template-columns: 100%;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0px 0px 14px 1px #00000024;
  padding: 0;
  overflow: hidden;
}

.firstbox{
  background-color: #fff;
  color: hsl(218, 22%, 67%);
  padding: 5%;
}

.secondbox{
  background-color: hsl(179, 62%, 43%);
  color: #fff;
  padding: 5%;
}

.dollers{
  font-size: 2.3rem;
}

.perMonth{
  vertical-align: super;
  padding-left: 5px;
}

.para{
  margin-bottom: 0;
}

.btn{
  background-color: hsl(71, 73%, 54%);
  border: none;
  font-weight: bold;
  margin-top: 40px;
}

.thirdbox{
  background-color: #4abebd;
  color: #fff;
  padding: 5%;
}

.attribution {
  color: #024249;
  font-size: 16px;
  text-align: center;
}

.attribution a {
  color: #ff4301;
  text-decoration: none;
}

@media(min-width:768px){

.container{
  grid-template-columns: 1fr 1fr;
}

.firstbox{
  grid-area: 1/ 1/ 2/ 3;
}

.secondbox{
  padding: 10%;
}

.thirdbox{
  padding: 10%;
}

}
